# ── Security Headers ──
/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()
  Strict-Transport-Security: max-age=31536000; includeSubDomains
  X-Permitted-Cross-Domain-Policies: none
  Content-Security-Policy: default-src 'none'; style-src 'self' 'sha256-MKS5UxeKWxPKRofOf2Z0VCtjy1mto510lneq/5tBl9s=' 'sha256-6gRxehSHnZGxUC7zyhp8haDvSE5G+/NVlrH3MhTxk1w=' 'sha256-7SHGXcEyxoAbrjPxZg0hnC4xdOUSq5K4NqxDmveqgDg=' 'sha256-6F2Mfuuxmrf1cQbFKZDB41yhLpo6uZX+UpOEvqfBcYU='; script-src 'sha256-r0rPWAUYjBSet4dqdu7Wr3xBTW8Ca+V2ul3ENQEDA+U=' 'sha256-fyc1sDE86LdvhQKFAT0cWQxC4lxspRBBg9+U0O8tTNA='; img-src 'self'; font-src 'self'; connect-src 'none'; frame-ancestors 'none'; base-uri 'self'; form-action 'none'

# ── Cache Static Assets ──
/img/*
  Cache-Control: public, max-age=31536000, immutable

/fonts/*
  Cache-Control: public, max-age=31536000, immutable

/*.ico
  Cache-Control: public, max-age=31536000, immutable

# ── CSP Hash Regeneration ──
# When index.html inline <style> or <script> blocks change, recompute hashes with:
#   python3 -c "import hashlib,base64,re;h=open('index.html').read();[print(f'{n}: sha256-{base64.b64encode(hashlib.sha256(m.encode()).digest()).decode()}') for n,m in [('style',re.search(r'<style>(.*?)</style>',h,re.DOTALL).group(1)),('script',list(re.finditer(r'<script>(.*?)</script>',h,re.DOTALL))[0].group(1)),('jsonld',re.search(r'<script type=\"application/ld\+json\">(.*?)</script>',h,re.DOTALL).group(1))]]"
