# ── Security Headers ──
/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()
  Strict-Transport-Security: max-age=31536000; includeSubDomains
  X-Permitted-Cross-Domain-Policies: none
  Content-Security-Policy: default-src 'none'; style-src 'self' 'sha256-TqKlgckpsfZME9lhHAI7MNMpvc6S1VN3+CLTSAtzF9s=' 'sha256-kBaUOZt0HxO1pVv+T/s3l9yNhmBG8Wqf0QLDuab2KbQ=' 'sha256-brwfM0OHe2NDEr6nY+LdKexbGrEEubSCvgSjWc28JJw=' 'sha256-tTy51Z9YI3ZdjWSUp/e5QMzhlZ/PhDo99bmLNUQGEoo=' 'sha256-13lnVP81tDiyH0h8q0xi9Ft8MS39kQ2kG7Lxs+9DWrg=' 'sha256-6F2Mfuuxmrf1cQbFKZDB41yhLpo6uZX+UpOEvqfBcYU='; script-src 'sha256-lXiaRtvR455jIv+Pr2Ue+7VKZYqPmAPfJ9EBW3s7TZY=' 'sha256-GUMt7YEGJIfdwiBCdxZc9iBFltIy3P2w+Yo0b0imNXk=' 'sha256-fyc1sDE86LdvhQKFAT0cWQxC4lxspRBBg9+U0O8tTNA='; img-src 'self' data:; font-src 'self'; connect-src 'none'; frame-ancestors 'none'; base-uri 'self'; form-action 'none'

# ── Cache Static Assets ──
/img/*
  Cache-Control: public, max-age=31536000, immutable

/fonts/*
  Cache-Control: public, max-age=31536000, immutable

/*.ico
  Cache-Control: public, max-age=31536000, immutable

# ── CSP Hash Regeneration ──
# When inline <style> or <script> blocks change in any page, recompute hashes.
# Each page's style hash goes in style-src above; script + jsonld hashes are
# from index.html only. style-src has 6 hashes (one per page).
# Save the script below to scripts/csp-hashes.py or paste inline; run from this dir:
#   python3 -c "import hashlib,base64,re;\
# files=['index.html','press.html','changelog.html','privacy-policy.html','terms-of-service.html','404.html'];\
# patterns=[('style',r'<style>(.*?)</style>'),('script',r'<script>(.*?)</script>'),('jsonld',r'<script type=\"application/ld\+json\">(.*?)</script>')];\
# [print(f'{f} {t}[{i}]: sha256-{base64.b64encode(hashlib.sha256(m.encode()).digest()).decode()}') for f in files for t,p in patterns for i,m in enumerate(re.findall(p,open(f).read(),re.DOTALL))]"
